@import "../abstracts/_colors";
@import "../abstracts/_backgrounds";
@import "../abstracts/_radius";

.container {
  height: 100vh;
  left: 0;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 9;
}

.modal__overlay {
  background-color: $dark-secondary-color;
  height: 100%;
  opacity: 0.8;
  width: 100%;
  z-index: 10;
}

.modal {
  background-color: $primary-color;
  border: 1px solid $divider-color;
  border-radius: $secondary-radius;
  box-shadow: 0 10px 16px $divider-color;
  color: $text-icons;
  flex-flow: column nowrap;
  left: 50%;
  max-width: 250px;
  padding: 2rem;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: 200ms;
  transform: translate(-50%, -50%);
  z-index: 11;
}

.modal--hidden {
  display: none;
}

.modal--display {
  display: flex;
}

.modal__button {
  background-color: $dark-secondary-color;
  border-radius: $primary-radius;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.7rem;
  text-align: center;
  text-decoration: none;
  transition: filter 400ms ease-in-out;

  &:disabled {
    opacity: 0.5;
  }

  &:hover {
    filter: brightness(200%);
  }
}