{
  "name": "bank-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/server",
  "scripts": {
    "test": "mocha -r ts-node/register ./src/__tests__/**/*$NAME*.{test,spec}.ts -t 10000 --exit",
    "test:coverage": "nyc npm run test",
    "build": "npx -y tsc",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "prestart": "npm run build && npm run db:reset",
    "start": "node ./build/server.js .",
    "predev": "npm run build && npm run db:reset",
    "dev": "ts-node-dev --watch \"./src/**\" ./src/server.ts",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/bcryptjs": "2.4.2",
    "@types/chai": "^4.3.4",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "8.5.6",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.11.7",
    "@types/sequelize": "4.28.10",
    "@types/sinon": "^10.0.13",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-sonarjs": "0.10.0",
    "mocha": "^10.1.0",
    "nyc": "15.1.0",
    "sequelize-cli": "6.3.0",
    "sinon": "^14.0.2",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "8.5.1",
    "pg": "^8.8.0",
    "sequelize": "6.9.0",
    "swagger-ui-express": "^4.6.0",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "zod": "^3.19.1"
  }
}
