@import "../abstracts/_colors";
@import "../abstracts/_backgrounds";
@import "../abstracts/_radius";

.page {
  @include background2;

  min-height: 100vh;
  padding: 3rem 1rem 4rem;
  position: relative;
  width: 100vw;
}

.header {
  align-items: center;
  color: $primary-color;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 2rem;
  max-width: 900px;

  button {
    color: $primary-color;
    cursor: pointer;
    background: transparent;
    font-size: 2rem;
    opacity: 0.7;
    transition: opacity 400ms ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

.main {
  margin: 0 auto;
  max-width: 900px;
}

.balance {
  background-color: $primary-color;
  border: 1px solid $divider-color;
  border-radius: $secondary-radius;
  box-shadow: 0 5px 8px $divider-color;
  display: flex;
  flex-flow: column nowrap;
  padding: 2rem;
  transition: 200ms;
  width: 100%;
}

.balance__label {
  align-items: center;
  display: flex;

  button {
    cursor: pointer;
    background: transparent;
    font-size: 1.5rem;
    margin-left: 1rem;
    opacity: 0.7;
    transition: opacity 400ms ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

.balance__value {
  font-size: 1.5rem;
  margin-top: 1rem;
}

@media screen and (max-width: 719px) {
  .header {
    h1 {
      font-size: 1.5rem;
    }
  }
}
